<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Confirmación de Cita</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    .container {
      background-color: white;
      border-radius: 20px;
      overflow: hidden;
      margin: 0 auto;
      padding: 0;
    }

    .header {
      background: rgb(144, 73, 252);
      background: linear-gradient(0deg, rgba(144, 73, 252, 1) 0%, rgba(195, 56, 248, 1) 99%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .logo {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .logo img {
      width: 50px;
      height: auto;
    }

    .content {
      padding: 20px;
    }

    .footer {
      background: rgb(144, 73, 252);
      background: linear-gradient(280deg, rgba(144, 73, 252, 1) 0%, rgba(195, 56, 248, 1) 99%);
      color: white;
      padding: 20px 30px 2px;
      text-align: left;
      font-size: 15px;
    }

    .links {
      font-size: 12px;
      color: #7f8c8d;
      text-align: left;
      padding: 0 10px;
      margin-top: 10px;
    }

    .links a {
      color: #7f8c8d;
      text-decoration: none;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      color: #7f8c8d;
      font-size: 10px;
      margin: 0 5px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="https://raw.githubusercontent.com/tecnico1029/Correos/eduardo/q.png" alt="SiSoy Logo" />
      </div>
      <h2>Tu cita ha sido confirmada</h2>
    </div>
    <div class="content">
      <h3>Hola Manuel👋</h3>
      <p>Queremos informarte que tu cita con Gustavo Lema ha sido reprogramada correctamente.</p>
      <p><strong>📅 21 mayo 2024</strong><br />🕛 10:00 am</p>
      <p>Si necesitas realizar algún ajuste adicional, no dudes en contactarnos.</p>
    </div>
    <div class="footer">
      <p>Un abrazo,<br />Equipo SíSoy</p>
    </div>
    <div class="links">
      <p>
        <a href="http://www.sisoy.app" style="text-decoration: underline">www.sisoy.app</a>
      </p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <p>
        <a href="mailto:soporte@sisoy.app" style="text-decoration: underline">soporte@sisoy.app</a>
      </p>
      <p>
        <a href="#" style="text-decoration: underline">aviso de privacidad</a>
      </p>
      <p>Si ya no deseas recibir nuestros correos electrónicos, <a href="#" style="text-decoration: underline">cancela tu suscripción</a>.</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
